
APIKEY=AIzaSyDULuk4k72iE-D7menvSMsfxFidx23wa2A
AUTHDOMAIN=tasklist-ca761.firebaseapp.com
PROJECTID=tasklist-ca761
STORAGEBUCKET=tasklist-ca761.appspot.com
MESSAGINGSENDERID=1089687837738
APPID=1:1089687837738:web:8bcca3d26b0ec68badf753